okta.oauth2.issuer=https://dev-815670.okta.com/oauth2/default
okta.oauth2.client-id=0oa39zl53rPfMYc1I4x6
okta.oauth2.client-secret=k8xk4ZvMBkBqpdYSqitsNMrDipxHDxk7RFfR-Br3
# Configure the callback URL to match the previous section
okta.oauth2.redirect-uri=/authorization-code/callback
